PORT=5001
MONGO_URI=mongodb+srv://moussaprodp:LUgLu47Q8eyC5rW5@cluster0.knkrpt5.mongodb.net/chat_app_db?retryWrites=true&w=majority&appName=Cluster0

STREAM_API_KEY=rv5evbdfxc9z
STREAM_API_SECRET=puejj3k7e2v5h7m3rjv68vmxcktzxctr8rkrktazzxw4fk68nn869g7hpqrh334a